@font-face {
    font-family: RedHatText-Italic;
    src: url(assets/fonts/RedHatText-Italic-VariableFont_wght.ttf);
}

@font-face {
    font-family: RedHatText;
    src: url(assets/fonts/RedHatText-VariableFont_wght.ttf);
}

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}

body{
    background: var(--Rose-50);
    font-family: RedHatText;
}

h1{
    margin: 1.1rem 0;
}

main{
    padding-inline: 1rem;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 1rem;
}

.grid-iz{
    grid-column: 1 / 6;
}
.grid-de{
    width: 100%;
    grid-column: 6 / 8;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}
.img-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-contain{
    border-radius: 10px;
    width: 100%;
}

.add-to-cart{
    width: max-content;
    padding: .8rem 1.2rem;
    border-radius: 9999px;
    border: 1px solid var(--Red);
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .8rem;
    margin-top: -1.5rem;
    margin-bottom: .5rem;
    font-weight: bold;
    cursor: pointer;
}

.text-group{
    display: flex;
    flex-direction: column;
}

.text-group p{
    font-weight: 400;
}

.text-group h3{
    font-weight: 600;
}

.text-group h4{
    color: var(--Red);
}


@media screen and (max-width: 826px){
    main{
        display: flex;
        flex-direction: column;
    }
}